{
  "name": "@waylay/rules-helper",
  "version": "1.0.0",
  "description": "javascript helper code to create waylay.io rules",
  "main": "index.js",
  "repository": "git@github.com:waylayio/rules-helper.git",
  "author": "lorenzo van de sijpe <lorenzo.vandesijpe@hotmail.nl>",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "test": "yarn standardx"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "standardx": "^7.0.0"
  },
  "dependencies": {
    "@waylay/client": "^2.37.0",
    "ajv": "^8.8.1",
    "lodash": "^4.17.21",
    "memoizee": "^0.4.15",
    "mustache": "^4.2.0",
    "uuid": "^8.3.2"
  }
}
